fg=str(input("Играть с предустановленным словом или Написать слово самому?\n"))
while True:
    if fg=="Играть с предустановленным словом":
        a="Дефенестрация"
        g="Акт выбрасывания кого-либо из окна"
        break
    elif fg=="Написать слово самому":
        a=str(input("Введите слово, которое нужно будет угадать - "))
        g=str(input("А теперь подсказку для этого слова - "))
        break
for j in range(50):
    print("")
print("Игра поле чудес\nНужно отгадать слово, говоря буквы или полностью написав слово")
print("Подсказка:\n",g, sep="")
print("Слово состоит из",len(a),"Букв")
while True:
    print("Угадать букву или Угадать слово?")
    b=str(input())
    if b == "Угадать букву":
        h=0
        print("Введите букву, которую хотите отгадать")
        c=str(input())
        for i in a:
            h+=1
            if c.lower()==i.lower():
                print("Поздравляем!",i,"это",h,"буква")
    if b== "Угадать слово":
        print("Введите слово:")
        k=str(input())
        if k==a:
            print("Вы угадали слово!!!")
            break
        else:
            print("Вы не угадали")